<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="imagem/png" href="img/icon.png" >
    <title>Instagram</title>
</head>
<body>
    <div class="instagram_wrapper">
        <div class="instagram_phone">
            <img src="./img/instagram_phone.png">
        </div>
        <div class="instagram_continue">
            <div class="group">
                    <img src="./img/instagram_logo.png" class="intagram_logo" alt="Instagram Logo">
                <div class="profile_photo">
                    <img src="./img/My_image.jpg" alt="Profile photo">
            </div>
                <a href="#" class="login">Continue as eduh_begnini</a>
                <a href="#" class="logout">Remove Account</a>
            </div>
            <div class="group">
                <p class="not_account">Not eduh_begnini?</p>
                <p class="not_account">
                    <span class="link_blue">Switch Accounts</span>
                    or
                <span class="link_blue">Sing Up</span>
                </p>
             </div>
             <div class="get_the_app">
                 <p class="get_app">Get the app</p>
                 <div class="download">
                    <a href="#" class="app_download"></a>
                    <a href="#" class="app_download"></a>
                 </div>
             </div>
        </div>
    </div>
</body>
</html>